server.port=8887
github.client.id=b4d792747319327dc168
github.client.secret=fab0790fe3e501c96e0a4a5247a75b0a5bf8d04a
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/IDEA_demo
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
